<!doctype html>
<html lang="en">
<head>
  
  <title>ENIGMA</title>
  	<style>
			@font-face {
			  font-family: 'AUTHENTICSans';
			  src: url('AUTHENTIC-Sans.woff2') format('woff2'),
			       url('AUTHENTIC-Sans.woff') format('woff'),
			       url('AUTHENTIC-Sans.otf') format('otf')
			}
			
			body {
				font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
				font-size: 30pt;
				line-height: 1.1em;
			}  
			
			h1 {
				text-transform: uppercase;
				font-weight: normal;
				line-height: 1em;
				max-width: 800pt;
				margin: 0 auto;
				text-align: center;
				color: #ff4100;
			}	
				
			a {
				color: #000;
				text-decoration: none;
			}

			a:after {
				content: "↗︎";
				font-size: .8em;
			}
			
			footer p a:after {
				content: "";
			}
			
			a:hover {
				color: #ff5e0d;
			}
			
			ol li span {
				color: #ff4100;
			}
			
			ol {
				padding-left: 50px;
				max-width: 85%;
				margin: 0 auto;
			}
			
			ol li {
				margin-bottom: .5em;
				padding-bottom: .25em;
			}

			small {
				display: block;
				font-size: .8em;
			}
			
			@media only screen and (max-width: 790px) {	
				body {
					font-size: 28pt;
				}
			}

			@media only screen and (max-width: 630px) {	
				body {
					font-size: 22pt;
				}
				
				ol {
					padding-left: 30px;
					max-width: 90%;					
				}
			}

			@media only screen and (max-width: 495px) {	
				body {
					font-size: 18pt;
				}
			}
			
			@media only screen and (max-width: 420px) {	
				body {
					font-size: 14pt;
				}
			}

		</style>
 </head>
 
 <body>
 	<ul>
 

				<li><a href="ENIGMA.html">Retour Acceuil</a></li>

			</ul>
	 <header>
		 <h1>MAP</h1> 

		


	 </header>
	 <ol>
	 	<img src="mapenigma.jpg" WIDTH=2816 HEIGHT=2148/>
	 	
 </body>